version: "3.9" 
services:
  jupyter:
    build:
      context: .
      dockerfile: Dockerfile
    privileged: true
    user: root
    ports:
      - "8888:8888"
    volumes:
      - "./S1:/home/jovyan/S1"
